<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2023-05-07T15:29:12" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="G5rABzI93WZw" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="T4HOEbIRqHOC" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FmGUHHZrIrua" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ne6JlKIJHT3W" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6p6MOjcRuHDw" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bOKTvWtDEML2" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oXRBJBSrfEZo" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ch7SSleeaMid" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9W501PU4HSQa" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fR1xKKivW8sk" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="f2Eh8S7KF21a" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nU3IEzSuDGh2" name="Library">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="saZjUXY3ISS2" name="Location"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="B7b62nbEVvft" name="Librarian ID"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jd7hHxJDS5wq" name="Librarian">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="GJP2nW1sHJBV" name="Name"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="tt6CPEXLBDFK" name="Librarian ID"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Lzmp1cBDBsUO" name="Issue Status"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Dwmij9tVts18" name="Search Book"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fhioeU3rVKes" name="Parton">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ykdfD64UqXOm" name="Details"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="di3pXO1OaUAX" name="Patron ID"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TX7PSaGN9Ini" name="Search"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MOd1nQeOTLEW" name="Request"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7LCrLX6Qz2Ko" name="Issue Book"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hgVbRkNMn1lL" name="Parton Record">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="rXP5T3K0NgQj" name="Parton ID"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="39cXuzQlt3nX" name="Type"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="qxzouTDAfqkL" name="Date of Membership"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="0pLKfyseIspW" name="Name"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="fsH5eZphvySU" name="Address"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="1t89KCG0VDAL" name="Phone No"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="LjK5lYUMVvYW" name="Max Book Limit"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GT7UeeMYIOix" name="Pay Fine"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zAKNaqtmMtc5" name="Retrive Membership"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fZN90VxrOOQv" name="Increase Member"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5UV6jWstLAOx" name="Vendor">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="RDFFWU3D4cGg" name="Book Details"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="niyoDGfLsxxV" name="Supply Book"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NLzTv3DXpVFz" name="Book Database">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="HyMBtbSrx471" name="Book Title"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="0kcyqOtW8yqn" name="Book Author"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="rLaXW7pbxOF2" name="Book ID"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gojY6KsM3QXG" name="Update"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="NcUieGFlPkgV" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="NknYlX970l8U" type="nU3IEzSuDGh2" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="swuC7ydfmQo9" type="NLzTv3DXpVFz" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="LsoD59rqmmnv" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Ayn6tIrBRmc3" type="nU3IEzSuDGh2" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="bR5H8bfmFrOJ" type="jd7hHxJDS5wq" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="b5pkGRn9oeo7" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="SBi6khRJ8Tnq" type="NLzTv3DXpVFz" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XL0K4dnIRD9a" type="fhioeU3rVKes" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="jA3fdN0JJVyu" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="rC5zJSlSGyWL" type="hgVbRkNMn1lL" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="STqJEJg0RHom" type="fhioeU3rVKes" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="ETS34iUlTpVn" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="44TEGMC2PzNU" type="5UV6jWstLAOx" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ij1I4srmqr1N" type="fhioeU3rVKes" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="9abFuDRgJr09" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="4xnIJZFuIMXV" type="jd7hHxJDS5wq" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="gOTSMWq4QgeR" type="fhioeU3rVKes" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="ArV2sV6m7glN" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Library Management System (Class Diagram)" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="701" canvaswidth="1038" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="YX3y8q9pf107" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1108" showattsigs="601" showstereotype="1" y="-803" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="OSAfRdiynVNy" width="131" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="nU3IEzSuDGh2" showscope="1" height="77" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-711" showattsigs="601" showstereotype="1" y="-812" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="LMLBsHfanKUK" width="143" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="jd7hHxJDS5wq" showscope="1" height="110" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-695" showattsigs="601" showstereotype="1" y="-477" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="eBldgNs2rE3R" width="128" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="fhioeU3rVKes" showscope="1" height="132" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-301" showattsigs="601" showstereotype="1" y="-484" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="vhLbsj5KfmMT" width="200" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="hgVbRkNMn1lL" showscope="1" height="242" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-676" showattsigs="601" showstereotype="1" y="-177" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="wv3v5HYGKbl0" width="141" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="5UV6jWstLAOx" showscope="1" height="66" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1103" showattsigs="601" showstereotype="1" y="-468" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="nxkhG0fKRYVl" width="143" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="NLzTv3DXpVFz" showscope="1" height="110" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="172" widgetaid="nU3IEzSuDGh2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="NcUieGFlPkgV" widgetbid="NLzTv3DXpVFz" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1031.5" starty="-726"/>
           <endpoint endx="-1031.5" endy="-468"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="172" widgetaid="nU3IEzSuDGh2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="LsoD59rqmmnv" widgetbid="jd7hHxJDS5wq" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-977" starty="-757"/>
           <endpoint endx="-711" endy="-757"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="NLzTv3DXpVFz" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="b5pkGRn9oeo7" widgetbid="fhioeU3rVKes" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-960" starty="-411"/>
           <endpoint endx="-695" endy="-411"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="16" widgetaid="hgVbRkNMn1lL" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="jA3fdN0JJVyu" widgetbid="fhioeU3rVKes" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-301" starty="-411"/>
           <endpoint endx="-567" endy="-411"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="5UV6jWstLAOx" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="ETS34iUlTpVn" widgetbid="fhioeU3rVKes" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-631" starty="-177"/>
           <endpoint endx="-631" endy="-345"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="255" widgetaid="jd7hHxJDS5wq" usesdiagramfillcolor="255" fillcolor="none" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="9abFuDRgJr09" widgetbid="fhioeU3rVKes" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-631" starty="-702"/>
           <endpoint endx="-631" endy="-477"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="YX3y8q9pf107" uniqueid="gOTSMWq4QgeR" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="NLzTv3DXpVFz">
      <listitem open="0" type="814" id="0kcyqOtW8yqn"/>
      <listitem open="0" type="814" id="rLaXW7pbxOF2"/>
      <listitem open="0" type="814" id="HyMBtbSrx471"/>
      <listitem open="0" type="815" id="gojY6KsM3QXG"/>
     </listitem>
     <listitem open="0" type="807" id="ArV2sV6m7glN" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="FmGUHHZrIrua"/>
      <listitem open="1" type="829" id="T4HOEbIRqHOC"/>
      <listitem open="1" type="829" id="6p6MOjcRuHDw"/>
      <listitem open="1" type="829" id="Ne6JlKIJHT3W"/>
      <listitem open="1" type="829" id="G5rABzI93WZw"/>
      <listitem open="1" type="829" id="oXRBJBSrfEZo"/>
      <listitem open="1" type="829" id="bOKTvWtDEML2"/>
      <listitem open="1" type="829" id="f2Eh8S7KF21a"/>
      <listitem open="1" type="829" id="Ch7SSleeaMid"/>
      <listitem open="1" type="829" id="fR1xKKivW8sk"/>
      <listitem open="1" type="829" id="9W501PU4HSQa"/>
     </listitem>
     <listitem open="1" type="813" id="jd7hHxJDS5wq">
      <listitem open="0" type="815" id="Lzmp1cBDBsUO"/>
      <listitem open="0" type="814" id="tt6CPEXLBDFK"/>
      <listitem open="0" type="814" id="GJP2nW1sHJBV"/>
      <listitem open="0" type="815" id="Dwmij9tVts18"/>
     </listitem>
     <listitem open="1" type="813" id="nU3IEzSuDGh2">
      <listitem open="0" type="814" id="B7b62nbEVvft"/>
      <listitem open="0" type="814" id="saZjUXY3ISS2"/>
     </listitem>
     <listitem open="0" type="807" id="YX3y8q9pf107" label="Library Management System (Class Diagram)"/>
     <listitem open="1" type="813" id="fhioeU3rVKes">
      <listitem open="0" type="814" id="ykdfD64UqXOm"/>
      <listitem open="0" type="815" id="7LCrLX6Qz2Ko"/>
      <listitem open="0" type="814" id="di3pXO1OaUAX"/>
      <listitem open="0" type="815" id="MOd1nQeOTLEW"/>
      <listitem open="0" type="815" id="TX7PSaGN9Ini"/>
     </listitem>
     <listitem open="1" type="813" id="hgVbRkNMn1lL">
      <listitem open="0" type="814" id="fsH5eZphvySU"/>
      <listitem open="0" type="814" id="qxzouTDAfqkL"/>
      <listitem open="0" type="815" id="fZN90VxrOOQv"/>
      <listitem open="0" type="814" id="LjK5lYUMVvYW"/>
      <listitem open="0" type="814" id="0pLKfyseIspW"/>
      <listitem open="0" type="814" id="rXP5T3K0NgQj"/>
      <listitem open="0" type="815" id="GT7UeeMYIOix"/>
      <listitem open="0" type="814" id="1t89KCG0VDAL"/>
      <listitem open="0" type="815" id="zAKNaqtmMtc5"/>
      <listitem open="0" type="814" id="39cXuzQlt3nX"/>
     </listitem>
     <listitem open="1" type="813" id="5UV6jWstLAOx">
      <listitem open="0" type="814" id="RDFFWU3D4cGg"/>
      <listitem open="0" type="815" id="niyoDGfLsxxV"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
