<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2023-05-07T14:52:45" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="prCbxzfouIjY" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WKUaumwwNNuE" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="npUBiGEsP5WO" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6rWR2OHU0JVh" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zY3MivT1txxz" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="o56Z6n9EFGR1" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EsjAPwHeTLhS" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Otx4Oeit8CjG" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yRRrE3eHo4Mv" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LWfcOnbX6Pdc" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xg58XgxbqXqY" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="uOAla3iMMFSk" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OOvvhKqrFeVJ" name="Admin Office"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hKYFLqW2Vzxi" name="Passenger"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="K9AvyV6Co4o9" name="Manage Customer info and Status"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pwNGcYhPF7ce" name="Manage Ticket Confirmation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="eB8APwZBO84r" name="Manage Reservation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="trEkqBBoVJZR" name="Manage Services And Accomdation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XnBU0uI8ALU1" name="Record All Transactions"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="K9AvyV6Co4o9" xmi.id="OmpPWx02oT5N" client="OOvvhKqrFeVJ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="pwNGcYhPF7ce" xmi.id="PVJrW857HW4U" client="OOvvhKqrFeVJ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="eB8APwZBO84r" xmi.id="EyAIWuYoxiB6" client="OOvvhKqrFeVJ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="trEkqBBoVJZR" xmi.id="TMT7tYXGj753" client="OOvvhKqrFeVJ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="XnBU0uI8ALU1" xmi.id="261m6jC1Wjfg" client="OOvvhKqrFeVJ" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="EMuXNI1mFrDC" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Tkt84QeY9q0e" type="K9AvyV6Co4o9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="WdQjDKPAJkF6" type="hKYFLqW2Vzxi" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="gF4wDVmJJXF0" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="6naofEKlJxEM" type="K9AvyV6Co4o9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="CM1AAQbHuCCG" type="pwNGcYhPF7ce" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="eQub9FDcv2cs" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="pewTXbhzMnCA" type="eB8APwZBO84r" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="sQe53Np4EkpV" type="trEkqBBoVJZR" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="Z7obP7dJ1uYD" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="WRvO39T9A5t7" type="pwNGcYhPF7ce" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="VfyPKV4Xhyfk" type="eB8APwZBO84r" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="gIngguyFiBsJ" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="c60KUhCxf2ig" type="trEkqBBoVJZR" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zb1lbIuf4Jca" type="XnBU0uI8ALU1" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Online Air Reservation" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="696" canvaswidth="1800" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="kQD90yKoNvX7" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="164" showstereotype="1" x="-2146" usesdiagramusefillcolor="0" y="-289" usesdiagramfillcolor="0" isinstance="0" localid="FBtGZcisjjuj" fillcolor="#ffff00" height="164" linecolor="#ff0000" xmi.id="OOvvhKqrFeVJ" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="149" showstereotype="1" x="-1036" usesdiagramusefillcolor="0" y="-270" usesdiagramfillcolor="0" isinstance="0" localid="yaeNsnDpQH1N" fillcolor="#ffff00" height="149" linecolor="#ff0000" xmi.id="hKYFLqW2Vzxi" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="307" showstereotype="1" x="-1736" usesdiagramusefillcolor="0" y="-479" usesdiagramfillcolor="0" isinstance="0" localid="9nGX97iy3yXW" fillcolor="#ffff00" height="57" linecolor="#ff0000" xmi.id="K9AvyV6Co4o9" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="256" showstereotype="1" x="-1703" usesdiagramusefillcolor="0" y="-338" usesdiagramfillcolor="0" isinstance="0" localid="FxvrY8y2ny4x" fillcolor="#ffff00" height="57" linecolor="#ff0000" xmi.id="pwNGcYhPF7ce" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="191" showstereotype="1" x="-1671" usesdiagramusefillcolor="0" y="-214" usesdiagramfillcolor="0" isinstance="0" localid="7XA8PBag9o9q" fillcolor="#ffff00" height="57" linecolor="#ff0000" xmi.id="eB8APwZBO84r" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="322" showstereotype="1" x="-1725" usesdiagramusefillcolor="0" y="-97" usesdiagramfillcolor="0" isinstance="0" localid="Z2gnLvEweLm1" fillcolor="#ffff00" height="57" linecolor="#ff0000" xmi.id="trEkqBBoVJZR" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="219" showstereotype="1" x="-1683" usesdiagramusefillcolor="0" y="23" usesdiagramfillcolor="0" isinstance="0" localid="FZrR6yhcr6Wc" fillcolor="#ffff00" height="57" linecolor="#ff0000" xmi.id="XnBU0uI8ALU1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="OOvvhKqrFeVJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="OmpPWx02oT5N" widgetbid="K9AvyV6Co4o9" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1982" starty="-289"/>
           <endpoint endx="-1736" endy="-422"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="OOvvhKqrFeVJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="PVJrW857HW4U" widgetbid="pwNGcYhPF7ce" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1982" starty="-281"/>
           <endpoint endx="-1703" endy="-281"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="OOvvhKqrFeVJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="EyAIWuYoxiB6" widgetbid="eB8APwZBO84r" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1982" starty="-157"/>
           <endpoint endx="-1671" endy="-157"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="OOvvhKqrFeVJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="TMT7tYXGj753" widgetbid="trEkqBBoVJZR" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1982" starty="-125"/>
           <endpoint endx="-1725" endy="-97"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="OOvvhKqrFeVJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="261m6jC1Wjfg" widgetbid="XnBU0uI8ALU1" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1982" starty="-125"/>
           <endpoint endx="-1683" endy="23"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="K9AvyV6Co4o9" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="EMuXNI1mFrDC" widgetbid="hKYFLqW2Vzxi" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1429" starty="-422"/>
           <endpoint endx="-1036" endy="-270"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="K9AvyV6Co4o9" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="gF4wDVmJJXF0" widgetbid="pwNGcYhPF7ce" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1575" starty="-422"/>
           <endpoint endx="-1575" endy="-338"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="eB8APwZBO84r" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="eQub9FDcv2cs" widgetbid="trEkqBBoVJZR" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1564" starty="-157"/>
           <endpoint endx="-1564" endy="-97"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="pwNGcYhPF7ce" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="Z7obP7dJ1uYD" widgetbid="eB8APwZBO84r" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1575.5" starty="-281"/>
           <endpoint endx="-1575.5" endy="-214"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="17" widgetaid="trEkqBBoVJZR" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="gIngguyFiBsJ" widgetbid="XnBU0uI8ALU1" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1573.5" starty="-40"/>
           <endpoint endx="-1573.5" endy="23"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="kQD90yKoNvX7" uniqueid="zb1lbIuf4Jca" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="uOAla3iMMFSk" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="npUBiGEsP5WO"/>
      <listitem open="1" type="829" id="WKUaumwwNNuE"/>
      <listitem open="1" type="829" id="zY3MivT1txxz"/>
      <listitem open="1" type="829" id="6rWR2OHU0JVh"/>
      <listitem open="1" type="829" id="prCbxzfouIjY"/>
      <listitem open="1" type="829" id="EsjAPwHeTLhS"/>
      <listitem open="1" type="829" id="o56Z6n9EFGR1"/>
      <listitem open="1" type="829" id="xg58XgxbqXqY"/>
      <listitem open="1" type="829" id="Otx4Oeit8CjG"/>
      <listitem open="1" type="829" id="LWfcOnbX6Pdc"/>
      <listitem open="1" type="829" id="yRRrE3eHo4Mv"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View">
     <listitem open="1" type="811" id="OOvvhKqrFeVJ"/>
     <listitem open="1" type="812" id="K9AvyV6Co4o9"/>
     <listitem open="1" type="812" id="eB8APwZBO84r"/>
     <listitem open="1" type="812" id="trEkqBBoVJZR"/>
     <listitem open="1" type="812" id="pwNGcYhPF7ce"/>
     <listitem open="0" type="805" id="kQD90yKoNvX7" label="Online Air Reservation"/>
     <listitem open="1" type="811" id="hKYFLqW2Vzxi"/>
     <listitem open="1" type="812" id="XnBU0uI8ALU1"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
